# run configuration
FASTAPI__CONF__APP=main:application
FASTAPI__CONF__HOST=127.0.0.1
FASTAPI__CONF__PORT=8000
FASTAPI__CONF__RELOAD=1
FASTAPI__CONF__WORKERS=4
# database configuration
FASTAPI__DB__URL=postgresql+asyncpg://username:passworn@container_name:port/db_name
FASTAPI__DB__ECHO=0
FASTAPI__DB__ECHO_POOL=0
FASTAPI__DB__POOL_SIZE=50
FASTAPI__DB__MAX_OVERFLOW=10
# logs format
FASTAPI__LOG__FORMAT=[%(levelname)s] [%(asctime)s] %(name)s: %(message)s